[main]
font=SauceCodePro Nerd Font Mono:size=12
font-bold=SauceCodePro Nerd Font Mono:size=12:style=Bold
font-italic=SauceCodePro Nerd Font Mono:size=12:style=Italic
font-bold-italic=SauceCodePro Nerd Font Mono:size=12:style=BoldItalic
pad=15x15

[key-bindings]
#scrollback-down-half-page=Control+d
#scrollback-down-page=Control+f
#scrollback-up-half-page=Control+u
#scrollback-up-page=Control+b

[mouse]
hide-when-typing=yes

[cursor]
color=000000 FCFCFC

[colors]
alpha=1
background=1A1A1A
foreground=FCFCFC
# selection-background=444444
# selection-foreground=

regular0=333333
regular1=FF7E81
regular2=00FF67
regular3=FFF094
regular4=3fb2ff
regular5=9F91FF
regular6=2FFEFF
regular7=e6e6e6

bright0=888888
bright1=FF8F86
bright2=73FF96
bright3=F9F1A5
bright4=00C6FF
bright5=ACA8FF
bright6=00E5FF
bright7=f6f6f6
