[main]
font=UbuntuMono:size=12:style=Bold
font-bold=UbuntuMono:size=12:style=Bold
font-bold-italic=UbuntuMono:size=12:style=BoldItalic
font-italic=UbuntuMono:size=12:style=Italic

[key-bindings]
scrollback-down-half-page=Control+d
scrollback-down-page=Control+f
scrollback-up-half-page=Control+u
scrollback-up-page=Control+b

[mouse]
hide-when-typing=yes

[cursor]
color=b7cff9 e6e6dc

[colors]
alpha=0.8
background=002635
foreground=e6e6dc
# selection-background=303030
# selection-foreground=EEFFFF

regular0=002635
regular1=c43060
regular2=7fc06e
regular3=ffcc1b
regular4=1c8db2
regular5=c694ff
regular6=00cccc
regular7=e6e6dc

bright0=576E74
bright1=c43060
bright2=7fc06e
bright3=ffcc1b
bright4=1c8db2
bright5=c694ff
bright6=00cccc
bright7=e6e6dc
