[main]
font=UbuntuMono:size=12:style=Bold
font-bold=UbuntuMono:size=12:style=Bold
font-bold-italic=UbuntuMono:size=12:style=BoldItalic
font-italic=UbuntuMono:size=12:style=Italic

[key-bindings]
scrollback-down-half-page=Control+d
scrollback-down-page=Control+f
scrollback-up-half-page=Control+u
scrollback-up-page=Control+b

[mouse]
hide-when-typing=yes

[cursor]
color=FDFDFD 007AFF

[colors]
alpha=0.8
background=2E2E30
foreground=FDFDFD
# selection-background=303030
# selection-foreground=EEFFFF

regular0=282c34
regular1=e06c75
regular2=98c379
regular3=e5c07b
regular4=61afef
regular5=c678dd
regular6=56b6c2
regular7=abb2bf

bright0=3e4451
bright1=e06c75
bright2=98c379
bright3=e5c07b
bright4=61afef
bright5=c678dd
bright6=56b6c2
bright7=abb2bf
