[main]
font=UbuntuMono:size=12:style=Bold
font-bold=UbuntuMono:size=12:style=Bold
font-bold-italic=UbuntuMono:size=12:style=BoldItalic
font-italic=UbuntuMono:size=12:style=Italic

[key-bindings]
scrollback-down-half-page=Control+d
scrollback-down-page=Control+f
scrollback-up-half-page=Control+u
scrollback-up-page=Control+b

[mouse]
hide-when-typing=yes

[cursor]
color=fe8019 d5c4a1

[colors]
alpha=0.8
background=1d2021
foreground=d5c4a1
# selection-background=303030
# selection-foreground=EEFFFF

regular0=1d2021
regular1=fb4934
regular2=b8bb26
regular3=fabd2f
regular4=83a598
regular5=d3869b
regular6=8ec07c
regular7=d5c4a1

bright0=504945
bright1=fb4934
bright2=b8bb26
bright3=fabd2f
bright4=83a598
bright5=d3869b
bright6=8ec07c
bright7=d5c4a1
