[main]
font=UbuntuMono:size=13:style=Bold
font-bold=UbuntuMono:size=13:style=Bold
font-bold-italic=UbuntuMono:size=13:style=BoldItalic
font-italic=UbuntuMono:size=13:style=Italic

[key-bindings]
scrollback-down-half-page=Control+d
scrollback-down-page=Control+f
scrollback-up-half-page=Control+u
scrollback-up-page=Control+b

[mouse]
hide-when-typing=yes

[cursor]
color=BB9AF7 A9B1D6

[colors]
alpha=1
background=1A1B26
foreground=A9B1D6
# selection-background=303030
# selection-foreground=EEFFFF

regular0=1A1B26
regular1=C0CAF5
regular2=9ECE6A
regular3=0DB9D7
regular4=2AC3DE
regular5=BB9AF7
regular6=B4F9F8
regular7=A9B1D6

bright0=444B6A
bright1=A9B1D6
bright2=16161E
bright3=2F3549
bright4=787C99
bright5=CBCCD1
bright6=F7768E
bright7=D5D6DB
