[main]
font=UbuntuMono:size=12:style=Bold
font-bold=UbuntuMono:size=12:style=Bold
font-bold-italic=UbuntuMono:size=12:style=BoldItalic
font-italic=UbuntuMono:size=12:style=Italic

[key-bindings]
scrollback-down-half-page=Control+d
scrollback-down-page=Control+f
scrollback-up-half-page=Control+u
scrollback-up-page=Control+b

[mouse]
hide-when-typing=yes

[cursor]
color=FDFDFD 007AFF

[colors]
alpha=0.8
background=191c25
foreground=b5b4c9
# selection-background=303030
# selection-foreground=EEFFFF

regular0=2e313d
regular1=cf8164
regular2=76a065
regular3=ab924c
regular4=8296b0
regular5=a18daf
regular6=659ea2
regular7=b5b4c9

bright0=5b5f71
bright1=fe9f7c
bright2=92c47e
bright3=d2b45f
bright4=a0b9d8
bright5=c6aed7
bright6=7dc2c7
bright7=f0ecfe
