[main]
font=UbuntuMono:size=12:style=Bold
font-bold=UbuntuMono:size=12:style=Bold
font-bold-italic=UbuntuMono:size=12:style=BoldItalic
font-italic=UbuntuMono:size=12:style=Italic

[key-bindings]
scrollback-down-half-page=Control+d
scrollback-down-page=Control+f
scrollback-up-half-page=Control+u
scrollback-up-page=Control+b

[mouse]
hide-when-typing=yes

[cursor]
color=fb0120 ffffff

[colors]
alpha=1
background=000000
foreground=ffffff
# selection-background=303030
# selection-foreground=EEFFFF

regular0=000000
regular1=FF5370
regular2=91B859
regular3=FFB62C
regular4=6182B8
regular5=7C4DFF
regular6=39ADB5
regular7=E0E0E0

bright0=404040
bright1=FF5370
bright2=91B859
bright3=FFB62C
bright4=6182B8
bright5=7C4DFF
bright6=39ADB5
bright7=E0E0E0
