[main]
font=SauceCodePro Nerd Font Mono:size=12
font-bold=SauceCodePro Nerd Font Mono:size=12:style=Bold
font-italic=SauceCodePro Nerd Font Mono:size=12:style=Italic
font-bold-italic=SauceCodePro Nerd Font Mono:size=12:style=BoldItalic
pad=15x15

[key-bindings]
scrollback-down-half-page=Control+d
scrollback-down-page=Control+f
scrollback-up-half-page=Control+u
scrollback-up-page=Control+b

[mouse]
hide-when-typing=yes

[cursor]
color=00bfff dcdfe0

[colors]
alpha=0.9
background=0f0f0f
foreground=dcdfe0
# selection-background=
# selection-foreground=

regular0=0f0f0f
regular1=ec6a88
regular2=09f7a0
regular3=ffd2a6
regular4=00bfff
regular5=21bfc2
regular6=6bdfe6
regular7=d5d8da

bright0=727475
bright1=ec6a88
bright2=09f7a0
bright3=ffd2a6
bright4=00bfff
bright5=21bfc2
bright6=6bdfe6
bright7=d5d8da
