[main]
font=UbuntuMono:size=13:style=Bold
font-bold=UbuntuMono:size=13:style=Bold
font-bold-italic=UbuntuMono:size=13:style=BoldItalic
font-italic=UbuntuMono:size=13:style=Italic

[key-bindings]
scrollback-down-half-page=Control+d
scrollback-down-page=Control+f
scrollback-up-half-page=Control+u
scrollback-up-page=Control+b

[mouse]
hide-when-typing=yes

[cursor]
color=459bc1 b9b9b9

[colors]
alpha=1
background=000000
foreground=b9b9b9
# selection-background=303030
# selection-foreground=EEFFFF

regular0=000000
regular1=7c7c99
regular2=b0eb46
regular3=e7c547
regular4=f996e2
regular5=e5b5bd
regular6=61c2a8
regular7=b9b9b9

bright0=525252
bright1=f3a683
bright2=252526
bright3=464646
bright4=ababab
bright5=e3e3e3
bright6=459bc1
bright7=f7f7f7
