[main]
font=Cascadia Code:size=12:style=Semibold
font-bold=Cascadia Code:size=12:style=Bold
font-italic=Cascadia Code:size=12:style=Italic
font-bold-italic=Cascadia Code:size=12:style=BoldItalic
pad=15x15

[key-bindings]
#scrollback-down-half-page=Control+d
#scrollback-down-page=Control+f
#scrollback-up-half-page=Control+u
#scrollback-up-page=Control+b

[mouse]
hide-when-typing=yes

[cursor]
color=8f7bb1 FFFFFF

[colors]
alpha=1
background=1C1C1C
foreground=FFFFFF
# selection-background=444444
# selection-foreground=

regular0=000000 # black
regular1=FF3B30 # red
regular2=4CD964 # green
regular3=FFCC00 # yellow
regular4=0095FF # blue
regular5=927CCF # magenta
regular6=5AC8FA # cyan
regular7=FFFFFF # white

bright0=686868
bright1=FF3B30
bright2=4CD964
bright3=FFCC00
bright4=0095FF
bright5=FF2D55
bright6=5AC8FA
bright7=FFFFFF
